<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.beans.IntrospectionException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.beans.Introspector;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.beans.PropertyDescriptor;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.Method;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.Connection;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.ParameterMetaData;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.PreparedStatement;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.ResultSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.sql.SQLException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.sql.Statement;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.Types;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Arrays;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.sql.DataSource;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Executes SQL queries with pluggable strategies for handling <a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;code&gt;ResultSet&lt;/code&gt;s.  This class is thread safe.<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * @see ResultSetHandler<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class QueryRunner {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Is {@link ParameterMetaData#getParameterType(int)} broken (have we tried it yet)?<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private volatile boolean pmdKnownBroken = false;<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * The DataSource to retrieve connections from.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        protected final DataSource ds;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Constructor for QueryRunner.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public QueryRunner() {<a name="line.56"></a>
<FONT color="green">057</FONT>            super();<a name="line.57"></a>
<FONT color="green">058</FONT>            ds = null;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Constructor for QueryRunner, allows workaround for Oracle drivers<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param pmdKnownBroken Oracle drivers don't support {@link ParameterMetaData#getParameterType(int) };<a name="line.63"></a>
<FONT color="green">064</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.64"></a>
<FONT color="green">065</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public QueryRunner(boolean pmdKnownBroken) {<a name="line.67"></a>
<FONT color="green">068</FONT>            super();<a name="line.68"></a>
<FONT color="green">069</FONT>            this.pmdKnownBroken = pmdKnownBroken; <a name="line.69"></a>
<FONT color="green">070</FONT>            ds = null;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Constructor for QueryRunner, allows workaround for Oracle drivers.  Methods that do not take a <a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;code&gt;Connection&lt;/code&gt; parameter will retrieve connections from this<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.76"></a>
<FONT color="green">077</FONT>         * <a name="line.77"></a>
<FONT color="green">078</FONT>         * @param ds The &lt;code&gt;DataSource&lt;/code&gt; to retrieve connections from.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public QueryRunner(DataSource ds) {<a name="line.80"></a>
<FONT color="green">081</FONT>            super();<a name="line.81"></a>
<FONT color="green">082</FONT>            this.ds = ds;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Constructor for QueryRunner, allows workaround for Oracle drivers.  Methods that do not take a <a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;code&gt;Connection&lt;/code&gt; parameter will retrieve connections from this<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @param ds The &lt;code&gt;DataSource&lt;/code&gt; to retrieve connections from.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param pmdKnownBroken Oracle drivers don't support {@link ParameterMetaData#getParameterType(int) };<a name="line.91"></a>
<FONT color="green">092</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.92"></a>
<FONT color="green">093</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public QueryRunner(DataSource ds, boolean pmdKnownBroken) {<a name="line.95"></a>
<FONT color="green">096</FONT>            super();<a name="line.96"></a>
<FONT color="green">097</FONT>            this.pmdKnownBroken = pmdKnownBroken;<a name="line.97"></a>
<FONT color="green">098</FONT>            this.ds = ds;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @param conn The Connection to use to run the query.  The caller is<a name="line.104"></a>
<FONT color="green">105</FONT>         * responsible for closing this Connection.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param sql The SQL to execute.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param params An array of query replacement parameters.  Each row in<a name="line.107"></a>
<FONT color="green">108</FONT>         * this array is one set of batch replacement values. <a name="line.108"></a>
<FONT color="green">109</FONT>         * @return The number of rows updated per statement.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @throws SQLException if a database access error occurs<a name="line.110"></a>
<FONT color="green">111</FONT>         * @since DbUtils 1.1<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public int[] batch(Connection conn, String sql, Object[][] params)<a name="line.113"></a>
<FONT color="green">114</FONT>            throws SQLException {<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            PreparedStatement stmt = null;<a name="line.116"></a>
<FONT color="green">117</FONT>            int[] rows = null;<a name="line.117"></a>
<FONT color="green">118</FONT>            try {<a name="line.118"></a>
<FONT color="green">119</FONT>                stmt = this.prepareStatement(conn, sql);<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                for (int i = 0; i &lt; params.length; i++) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    this.fillStatement(stmt, params[i]);<a name="line.122"></a>
<FONT color="green">123</FONT>                    stmt.addBatch();<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>                rows = stmt.executeBatch();<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            } catch (SQLException e) {<a name="line.127"></a>
<FONT color="green">128</FONT>                this.rethrow(e, sql, (Object[])params);<a name="line.128"></a>
<FONT color="green">129</FONT>            } finally {<a name="line.129"></a>
<FONT color="green">130</FONT>                close(stmt);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            return rows;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.  The <a name="line.137"></a>
<FONT color="green">138</FONT>         * &lt;code&gt;Connection&lt;/code&gt; is retrieved from the &lt;code&gt;DataSource&lt;/code&gt; <a name="line.138"></a>
<FONT color="green">139</FONT>         * set in the constructor.  This &lt;code&gt;Connection&lt;/code&gt; must be in <a name="line.139"></a>
<FONT color="green">140</FONT>         * auto-commit mode or the update will not be saved. <a name="line.140"></a>
<FONT color="green">141</FONT>         * <a name="line.141"></a>
<FONT color="green">142</FONT>         * @param sql The SQL to execute.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param params An array of query replacement parameters.  Each row in<a name="line.143"></a>
<FONT color="green">144</FONT>         * this array is one set of batch replacement values. <a name="line.144"></a>
<FONT color="green">145</FONT>         * @return The number of rows updated per statement.<a name="line.145"></a>
<FONT color="green">146</FONT>         * @throws SQLException if a database access error occurs<a name="line.146"></a>
<FONT color="green">147</FONT>         * @since DbUtils 1.1<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public int[] batch(String sql, Object[][] params) throws SQLException {<a name="line.149"></a>
<FONT color="green">150</FONT>            Connection conn = this.prepareConnection();<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            try {<a name="line.152"></a>
<FONT color="green">153</FONT>                return this.batch(conn, sql, params);<a name="line.153"></a>
<FONT color="green">154</FONT>            } finally {<a name="line.154"></a>
<FONT color="green">155</FONT>                close(conn);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Fill the &lt;code&gt;PreparedStatement&lt;/code&gt; replacement parameters with <a name="line.160"></a>
<FONT color="green">161</FONT>         * the given objects.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param stmt PreparedStatement to fill<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param params Query replacement parameters; &lt;code&gt;null&lt;/code&gt; is a valid<a name="line.163"></a>
<FONT color="green">164</FONT>         * value to pass in.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @throws SQLException if a database access error occurs<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void fillStatement(PreparedStatement stmt, Object... params)<a name="line.167"></a>
<FONT color="green">168</FONT>            throws SQLException {<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            if (params == null) {<a name="line.170"></a>
<FONT color="green">171</FONT>                return;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            ParameterMetaData pmd = null;<a name="line.174"></a>
<FONT color="green">175</FONT>            if (!pmdKnownBroken) {<a name="line.175"></a>
<FONT color="green">176</FONT>                pmd = stmt.getParameterMetaData();<a name="line.176"></a>
<FONT color="green">177</FONT>                if (pmd.getParameterCount() &lt; params.length) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    throw new SQLException("Too many parameters: expected "<a name="line.178"></a>
<FONT color="green">179</FONT>                            + pmd.getParameterCount() + ", was given " + params.length);<a name="line.179"></a>
<FONT color="green">180</FONT>                }<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            for (int i = 0; i &lt; params.length; i++) {<a name="line.182"></a>
<FONT color="green">183</FONT>                if (params[i] != null) {<a name="line.183"></a>
<FONT color="green">184</FONT>                    stmt.setObject(i + 1, params[i]);<a name="line.184"></a>
<FONT color="green">185</FONT>                } else {<a name="line.185"></a>
<FONT color="green">186</FONT>                    // VARCHAR works with many drivers regardless<a name="line.186"></a>
<FONT color="green">187</FONT>                    // of the actual column type.  Oddly, NULL and <a name="line.187"></a>
<FONT color="green">188</FONT>                    // OTHER don't work with Oracle's drivers.<a name="line.188"></a>
<FONT color="green">189</FONT>                    int sqlType = Types.VARCHAR;<a name="line.189"></a>
<FONT color="green">190</FONT>                    if (!pmdKnownBroken) {<a name="line.190"></a>
<FONT color="green">191</FONT>                        try {<a name="line.191"></a>
<FONT color="green">192</FONT>                            sqlType = pmd.getParameterType(i + 1);<a name="line.192"></a>
<FONT color="green">193</FONT>                        } catch (SQLException e) {<a name="line.193"></a>
<FONT color="green">194</FONT>                            pmdKnownBroken = true;<a name="line.194"></a>
<FONT color="green">195</FONT>                        }<a name="line.195"></a>
<FONT color="green">196</FONT>                    }<a name="line.196"></a>
<FONT color="green">197</FONT>                    stmt.setNull(i + 1, sqlType);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Fill the &lt;code&gt;PreparedStatement&lt;/code&gt; replacement parameters with the<a name="line.203"></a>
<FONT color="green">204</FONT>         * given object's bean property values.<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         * @param stmt<a name="line.206"></a>
<FONT color="green">207</FONT>         *            PreparedStatement to fill<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param bean<a name="line.208"></a>
<FONT color="green">209</FONT>         *            a JavaBean object<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param properties<a name="line.210"></a>
<FONT color="green">211</FONT>         *            an ordered array of properties; this gives the order to insert<a name="line.211"></a>
<FONT color="green">212</FONT>         *            values in the statement<a name="line.212"></a>
<FONT color="green">213</FONT>         * @throws SQLException<a name="line.213"></a>
<FONT color="green">214</FONT>         *             if a database access error occurs<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public void fillStatementWithBean(PreparedStatement stmt, Object bean,<a name="line.216"></a>
<FONT color="green">217</FONT>                PropertyDescriptor[] properties) throws SQLException {<a name="line.217"></a>
<FONT color="green">218</FONT>            Object[] params = new Object[properties.length];<a name="line.218"></a>
<FONT color="green">219</FONT>            for (int i = 0; i &lt; properties.length; i++) {<a name="line.219"></a>
<FONT color="green">220</FONT>                PropertyDescriptor property = properties[i];<a name="line.220"></a>
<FONT color="green">221</FONT>                Object value = null;<a name="line.221"></a>
<FONT color="green">222</FONT>                Method method = property.getReadMethod();<a name="line.222"></a>
<FONT color="green">223</FONT>                if (method == null) {<a name="line.223"></a>
<FONT color="green">224</FONT>                    throw new RuntimeException("No read method for bean property "<a name="line.224"></a>
<FONT color="green">225</FONT>                            + bean.getClass() + " " + property.getName());<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>                try {<a name="line.227"></a>
<FONT color="green">228</FONT>                    value = method.invoke(bean, new Object[0]);<a name="line.228"></a>
<FONT color="green">229</FONT>                } catch (InvocationTargetException e) {<a name="line.229"></a>
<FONT color="green">230</FONT>                    throw new RuntimeException("Couldn't invoke method: " + method, e);<a name="line.230"></a>
<FONT color="green">231</FONT>                } catch (IllegalArgumentException e) {<a name="line.231"></a>
<FONT color="green">232</FONT>                    throw new RuntimeException("Couldn't invoke method with 0 arguments: " + method, e);<a name="line.232"></a>
<FONT color="green">233</FONT>                } catch (IllegalAccessException e) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    throw new RuntimeException("Couldn't invoke method: " + method, e);<a name="line.234"></a>
<FONT color="green">235</FONT>                } <a name="line.235"></a>
<FONT color="green">236</FONT>                params[i] = value;<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>            fillStatement(stmt, params);<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /**<a name="line.241"></a>
<FONT color="green">242</FONT>         * Fill the &lt;code&gt;PreparedStatement&lt;/code&gt; replacement parameters with the<a name="line.242"></a>
<FONT color="green">243</FONT>         * given object's bean property values.<a name="line.243"></a>
<FONT color="green">244</FONT>         * <a name="line.244"></a>
<FONT color="green">245</FONT>         * @param stmt<a name="line.245"></a>
<FONT color="green">246</FONT>         *            PreparedStatement to fill<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param bean<a name="line.247"></a>
<FONT color="green">248</FONT>         *            a JavaBean object<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param propertyNames<a name="line.249"></a>
<FONT color="green">250</FONT>         *            an ordered array of property names (these should match the<a name="line.250"></a>
<FONT color="green">251</FONT>         *            getters/setters); this gives the order to insert values in the<a name="line.251"></a>
<FONT color="green">252</FONT>         *            statement<a name="line.252"></a>
<FONT color="green">253</FONT>         * @throws SQLException<a name="line.253"></a>
<FONT color="green">254</FONT>         *             if a database access error occurs<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public void fillStatementWithBean(PreparedStatement stmt, Object bean,<a name="line.256"></a>
<FONT color="green">257</FONT>                String... propertyNames) throws SQLException {<a name="line.257"></a>
<FONT color="green">258</FONT>            PropertyDescriptor[] descriptors;<a name="line.258"></a>
<FONT color="green">259</FONT>            try {<a name="line.259"></a>
<FONT color="green">260</FONT>                descriptors = Introspector.getBeanInfo(bean.getClass())<a name="line.260"></a>
<FONT color="green">261</FONT>                        .getPropertyDescriptors();<a name="line.261"></a>
<FONT color="green">262</FONT>            } catch (IntrospectionException e) {<a name="line.262"></a>
<FONT color="green">263</FONT>                throw new RuntimeException("Couldn't introspect bean " + bean.getClass().toString(), e);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            PropertyDescriptor[] sorted = new PropertyDescriptor[propertyNames.length];<a name="line.265"></a>
<FONT color="green">266</FONT>            for (int i = 0; i &lt; propertyNames.length; i++) {<a name="line.266"></a>
<FONT color="green">267</FONT>                String propertyName = propertyNames[i];<a name="line.267"></a>
<FONT color="green">268</FONT>                if (propertyName == null) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    throw new NullPointerException("propertyName can't be null: " + i);<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>                boolean found = false;<a name="line.271"></a>
<FONT color="green">272</FONT>                for (int j = 0; j &lt; descriptors.length; j++) {<a name="line.272"></a>
<FONT color="green">273</FONT>                    PropertyDescriptor descriptor = descriptors[j];<a name="line.273"></a>
<FONT color="green">274</FONT>                    if (propertyName.equals(descriptor.getName())) {<a name="line.274"></a>
<FONT color="green">275</FONT>                        sorted[i] = descriptor;<a name="line.275"></a>
<FONT color="green">276</FONT>                        found = true;<a name="line.276"></a>
<FONT color="green">277</FONT>                        break;<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                }<a name="line.279"></a>
<FONT color="green">280</FONT>                if (!found) {<a name="line.280"></a>
<FONT color="green">281</FONT>                    throw new RuntimeException("Couldn't find bean property: "<a name="line.281"></a>
<FONT color="green">282</FONT>                            + bean.getClass() + " " + propertyName);<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            fillStatementWithBean(stmt, bean, sorted);<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Returns the &lt;code&gt;DataSource&lt;/code&gt; this runner is using.  <a name="line.289"></a>
<FONT color="green">290</FONT>         * &lt;code&gt;QueryRunner&lt;/code&gt; methods always call this method to get the<a name="line.290"></a>
<FONT color="green">291</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; so subclasses can provide specialized<a name="line.291"></a>
<FONT color="green">292</FONT>         * behavior.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return DataSource the runner is using<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        public DataSource getDataSource() {<a name="line.296"></a>
<FONT color="green">297</FONT>            return this.ds;<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Factory method that creates and initializes a <a name="line.301"></a>
<FONT color="green">302</FONT>         * &lt;code&gt;PreparedStatement&lt;/code&gt; object for the given SQL.  <a name="line.302"></a>
<FONT color="green">303</FONT>         * &lt;code&gt;QueryRunner&lt;/code&gt; methods always call this method to prepare <a name="line.303"></a>
<FONT color="green">304</FONT>         * statements for them.  Subclasses can override this method to provide <a name="line.304"></a>
<FONT color="green">305</FONT>         * special PreparedStatement configuration if needed.  This implementation<a name="line.305"></a>
<FONT color="green">306</FONT>         * simply calls &lt;code&gt;conn.prepareStatement(sql)&lt;/code&gt;.<a name="line.306"></a>
<FONT color="green">307</FONT>         *  <a name="line.307"></a>
<FONT color="green">308</FONT>         * @param conn The &lt;code&gt;Connection&lt;/code&gt; used to create the <a name="line.308"></a>
<FONT color="green">309</FONT>         * &lt;code&gt;PreparedStatement&lt;/code&gt;<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param sql The SQL statement to prepare.<a name="line.310"></a>
<FONT color="green">311</FONT>         * @return An initialized &lt;code&gt;PreparedStatement&lt;/code&gt;.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @throws SQLException if a database access error occurs<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        protected PreparedStatement prepareStatement(Connection conn, String sql)<a name="line.314"></a>
<FONT color="green">315</FONT>            throws SQLException {<a name="line.315"></a>
<FONT color="green">316</FONT>                <a name="line.316"></a>
<FONT color="green">317</FONT>            return conn.prepareStatement(sql);<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>        <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Factory method that creates and initializes a <a name="line.321"></a>
<FONT color="green">322</FONT>         * &lt;code&gt;Connection&lt;/code&gt; object.  &lt;code&gt;QueryRunner&lt;/code&gt; methods <a name="line.322"></a>
<FONT color="green">323</FONT>         * always call this method to retrieve connections from its DataSource.  <a name="line.323"></a>
<FONT color="green">324</FONT>         * Subclasses can override this method to provide <a name="line.324"></a>
<FONT color="green">325</FONT>         * special &lt;code&gt;Connection&lt;/code&gt; configuration if needed.  This <a name="line.325"></a>
<FONT color="green">326</FONT>         * implementation simply calls &lt;code&gt;ds.getConnection()&lt;/code&gt;.<a name="line.326"></a>
<FONT color="green">327</FONT>         * <a name="line.327"></a>
<FONT color="green">328</FONT>         * @return An initialized &lt;code&gt;Connection&lt;/code&gt;.<a name="line.328"></a>
<FONT color="green">329</FONT>         * @throws SQLException if a database access error occurs<a name="line.329"></a>
<FONT color="green">330</FONT>         * @since DbUtils 1.1<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        protected Connection prepareConnection() throws SQLException {<a name="line.332"></a>
<FONT color="green">333</FONT>            if(this.getDataSource() == null) {<a name="line.333"></a>
<FONT color="green">334</FONT>                throw new SQLException("QueryRunner requires a DataSource to be " +<a name="line.334"></a>
<FONT color="green">335</FONT>                    "invoked in this way, or a Connection should be passed in");<a name="line.335"></a>
<FONT color="green">336</FONT>            }<a name="line.336"></a>
<FONT color="green">337</FONT>            return this.getDataSource().getConnection();<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * Execute an SQL SELECT query with a single replacement parameter. The<a name="line.341"></a>
<FONT color="green">342</FONT>         * caller is responsible for closing the connection.<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param conn The connection to execute the query in.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param sql The query to execute.<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param param The replacement parameter.<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.347"></a>
<FONT color="green">348</FONT>         * @return The object returned by the handler.<a name="line.348"></a>
<FONT color="green">349</FONT>         * @throws SQLException if a database access error occurs<a name="line.349"></a>
<FONT color="green">350</FONT>         * @deprecated Use {@link #query(Connection, String, ResultSetHandler, Object...)}<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public &lt;T&gt; T query(Connection conn, String sql, Object param,<a name="line.352"></a>
<FONT color="green">353</FONT>                ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            return this.query(conn, sql, rsh, new Object[] { param });<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        /**<a name="line.358"></a>
<FONT color="green">359</FONT>         * Execute an SQL SELECT query with replacement parameters.  The<a name="line.359"></a>
<FONT color="green">360</FONT>         * caller is responsible for closing the connection.<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param conn The connection to execute the query in.<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param sql The query to execute.<a name="line.363"></a>
<FONT color="green">364</FONT>         * @param params The replacement parameters.<a name="line.364"></a>
<FONT color="green">365</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.365"></a>
<FONT color="green">366</FONT>         * @return The object returned by the handler.<a name="line.366"></a>
<FONT color="green">367</FONT>         * @throws SQLException if a database access error occurs<a name="line.367"></a>
<FONT color="green">368</FONT>         * @deprecated Use {@link #query(Connection,String,ResultSetHandler,Object...)} instead<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        public &lt;T&gt; T query(Connection conn, String sql, Object[] params,<a name="line.370"></a>
<FONT color="green">371</FONT>                ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.371"></a>
<FONT color="green">372</FONT>                    return query(conn, sql, rsh, params);<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>        /**<a name="line.374"></a>
<FONT color="green">375</FONT>         * Execute an SQL SELECT query with replacement parameters.  The<a name="line.375"></a>
<FONT color="green">376</FONT>         * caller is responsible for closing the connection.<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param conn The connection to execute the query in.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param sql The query to execute.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.380"></a>
<FONT color="green">381</FONT>         * @param params The replacement parameters.<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return The object returned by the handler.<a name="line.382"></a>
<FONT color="green">383</FONT>         * @throws SQLException if a database access error occurs<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        public &lt;T&gt; T query(Connection conn, String sql, ResultSetHandler&lt;T&gt; rsh,<a name="line.385"></a>
<FONT color="green">386</FONT>                Object... params) throws SQLException {<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            PreparedStatement stmt = null;<a name="line.388"></a>
<FONT color="green">389</FONT>            ResultSet rs = null;<a name="line.389"></a>
<FONT color="green">390</FONT>            T result = null;<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>            try {<a name="line.392"></a>
<FONT color="green">393</FONT>                stmt = this.prepareStatement(conn, sql);<a name="line.393"></a>
<FONT color="green">394</FONT>                this.fillStatement(stmt, params);<a name="line.394"></a>
<FONT color="green">395</FONT>                rs = this.wrap(stmt.executeQuery());<a name="line.395"></a>
<FONT color="green">396</FONT>                result = rsh.handle(rs);<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>            } catch (SQLException e) {<a name="line.398"></a>
<FONT color="green">399</FONT>                this.rethrow(e, sql, params);<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>            } finally {<a name="line.401"></a>
<FONT color="green">402</FONT>                try {<a name="line.402"></a>
<FONT color="green">403</FONT>                    close(rs);<a name="line.403"></a>
<FONT color="green">404</FONT>                } finally {<a name="line.404"></a>
<FONT color="green">405</FONT>                    close(stmt);<a name="line.405"></a>
<FONT color="green">406</FONT>                }<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>            return result;<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Execute an SQL SELECT query without any replacement parameters.  The<a name="line.413"></a>
<FONT color="green">414</FONT>         * caller is responsible for closing the connection.<a name="line.414"></a>
<FONT color="green">415</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.415"></a>
<FONT color="green">416</FONT>         * @param conn The connection to execute the query in.<a name="line.416"></a>
<FONT color="green">417</FONT>         * @param sql The query to execute.<a name="line.417"></a>
<FONT color="green">418</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.418"></a>
<FONT color="green">419</FONT>         * @return The object returned by the handler.<a name="line.419"></a>
<FONT color="green">420</FONT>         * @throws SQLException if a database access error occurs<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public &lt;T&gt; T query(Connection conn, String sql, ResultSetHandler&lt;T&gt; rsh)<a name="line.422"></a>
<FONT color="green">423</FONT>            throws SQLException {<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>            return this.query(conn, sql, rsh, (Object[]) null);<a name="line.425"></a>
<FONT color="green">426</FONT>        }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        /**<a name="line.428"></a>
<FONT color="green">429</FONT>         * Executes the given SELECT SQL with a single replacement parameter.<a name="line.429"></a>
<FONT color="green">430</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the<a name="line.430"></a>
<FONT color="green">431</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.431"></a>
<FONT color="green">432</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.432"></a>
<FONT color="green">433</FONT>         * @param sql The SQL statement to execute.<a name="line.433"></a>
<FONT color="green">434</FONT>         * @param param The replacement parameter.<a name="line.434"></a>
<FONT color="green">435</FONT>         * @param rsh The handler used to create the result object from <a name="line.435"></a>
<FONT color="green">436</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.436"></a>
<FONT color="green">437</FONT>         * <a name="line.437"></a>
<FONT color="green">438</FONT>         * @return An object generated by the handler.<a name="line.438"></a>
<FONT color="green">439</FONT>         * @throws SQLException if a database access error occurs<a name="line.439"></a>
<FONT color="green">440</FONT>         * @deprecated Use {@link #query(String, ResultSetHandler, Object...)}<a name="line.440"></a>
<FONT color="green">441</FONT>         */<a name="line.441"></a>
<FONT color="green">442</FONT>        public &lt;T&gt; T query(String sql, Object param, ResultSetHandler&lt;T&gt; rsh)<a name="line.442"></a>
<FONT color="green">443</FONT>            throws SQLException {<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>            return this.query(sql, rsh, new Object[] { param });<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        /**<a name="line.448"></a>
<FONT color="green">449</FONT>         * Executes the given SELECT SQL query and returns a result object.<a name="line.449"></a>
<FONT color="green">450</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the <a name="line.450"></a>
<FONT color="green">451</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.451"></a>
<FONT color="green">452</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.452"></a>
<FONT color="green">453</FONT>         * @param sql The SQL statement to execute.<a name="line.453"></a>
<FONT color="green">454</FONT>         * @param params Initialize the PreparedStatement's IN parameters with <a name="line.454"></a>
<FONT color="green">455</FONT>         * this array.<a name="line.455"></a>
<FONT color="green">456</FONT>         * <a name="line.456"></a>
<FONT color="green">457</FONT>         * @param rsh The handler used to create the result object from <a name="line.457"></a>
<FONT color="green">458</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.458"></a>
<FONT color="green">459</FONT>         * <a name="line.459"></a>
<FONT color="green">460</FONT>         * @return An object generated by the handler.<a name="line.460"></a>
<FONT color="green">461</FONT>         * @throws SQLException if a database access error occurs<a name="line.461"></a>
<FONT color="green">462</FONT>         * @deprecated Use {@link #query(String, ResultSetHandler, Object...)}<a name="line.462"></a>
<FONT color="green">463</FONT>         */<a name="line.463"></a>
<FONT color="green">464</FONT>        public &lt;T&gt; T query(String sql, Object[] params, ResultSetHandler&lt;T&gt; rsh)<a name="line.464"></a>
<FONT color="green">465</FONT>            throws SQLException {<a name="line.465"></a>
<FONT color="green">466</FONT>                return query(sql, rsh, params);<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        /**<a name="line.469"></a>
<FONT color="green">470</FONT>         * Executes the given SELECT SQL query and returns a result object.<a name="line.470"></a>
<FONT color="green">471</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the <a name="line.471"></a>
<FONT color="green">472</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.472"></a>
<FONT color="green">473</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.473"></a>
<FONT color="green">474</FONT>         * @param sql The SQL statement to execute.<a name="line.474"></a>
<FONT color="green">475</FONT>         * @param rsh The handler used to create the result object from <a name="line.475"></a>
<FONT color="green">476</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.476"></a>
<FONT color="green">477</FONT>         * @param params Initialize the PreparedStatement's IN parameters with <a name="line.477"></a>
<FONT color="green">478</FONT>         * this array.<a name="line.478"></a>
<FONT color="green">479</FONT>         * @return An object generated by the handler.<a name="line.479"></a>
<FONT color="green">480</FONT>         * @throws SQLException if a database access error occurs<a name="line.480"></a>
<FONT color="green">481</FONT>         */<a name="line.481"></a>
<FONT color="green">482</FONT>        public &lt;T&gt; T query(String sql, ResultSetHandler&lt;T&gt; rsh, Object... params)<a name="line.482"></a>
<FONT color="green">483</FONT>            throws SQLException {<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>            Connection conn = this.prepareConnection();<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>            try {<a name="line.487"></a>
<FONT color="green">488</FONT>                return this.query(conn, sql, rsh, params);<a name="line.488"></a>
<FONT color="green">489</FONT>            } finally {<a name="line.489"></a>
<FONT color="green">490</FONT>                close(conn);<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Executes the given SELECT SQL without any replacement parameters.<a name="line.495"></a>
<FONT color="green">496</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the<a name="line.496"></a>
<FONT color="green">497</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.497"></a>
<FONT color="green">498</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.498"></a>
<FONT color="green">499</FONT>         * @param sql The SQL statement to execute.<a name="line.499"></a>
<FONT color="green">500</FONT>         * @param rsh The handler used to create the result object from <a name="line.500"></a>
<FONT color="green">501</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.501"></a>
<FONT color="green">502</FONT>         * <a name="line.502"></a>
<FONT color="green">503</FONT>         * @return An object generated by the handler.<a name="line.503"></a>
<FONT color="green">504</FONT>         * @throws SQLException if a database access error occurs<a name="line.504"></a>
<FONT color="green">505</FONT>         */<a name="line.505"></a>
<FONT color="green">506</FONT>        public &lt;T&gt; T query(String sql, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.506"></a>
<FONT color="green">507</FONT>            return this.query(sql, rsh, (Object[]) null);<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        /**<a name="line.510"></a>
<FONT color="green">511</FONT>         * Throws a new exception with a more informative error message.<a name="line.511"></a>
<FONT color="green">512</FONT>         * <a name="line.512"></a>
<FONT color="green">513</FONT>         * @param cause The original exception that will be chained to the new <a name="line.513"></a>
<FONT color="green">514</FONT>         * exception when it's rethrown. <a name="line.514"></a>
<FONT color="green">515</FONT>         * <a name="line.515"></a>
<FONT color="green">516</FONT>         * @param sql The query that was executing when the exception happened.<a name="line.516"></a>
<FONT color="green">517</FONT>         * <a name="line.517"></a>
<FONT color="green">518</FONT>         * @param params The query replacement parameters; &lt;code&gt;null&lt;/code&gt; is a <a name="line.518"></a>
<FONT color="green">519</FONT>         * valid value to pass in.<a name="line.519"></a>
<FONT color="green">520</FONT>         * <a name="line.520"></a>
<FONT color="green">521</FONT>         * @throws SQLException if a database access error occurs<a name="line.521"></a>
<FONT color="green">522</FONT>         */<a name="line.522"></a>
<FONT color="green">523</FONT>        protected void rethrow(SQLException cause, String sql, Object... params)<a name="line.523"></a>
<FONT color="green">524</FONT>            throws SQLException {<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>            String causeMessage = cause.getMessage();<a name="line.526"></a>
<FONT color="green">527</FONT>            if (causeMessage == null) {<a name="line.527"></a>
<FONT color="green">528</FONT>                causeMessage = "";<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>            StringBuffer msg = new StringBuffer(causeMessage);<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>            msg.append(" Query: ");<a name="line.532"></a>
<FONT color="green">533</FONT>            msg.append(sql);<a name="line.533"></a>
<FONT color="green">534</FONT>            msg.append(" Parameters: ");<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            if (params == null) {<a name="line.536"></a>
<FONT color="green">537</FONT>                msg.append("[]");<a name="line.537"></a>
<FONT color="green">538</FONT>            } else {<a name="line.538"></a>
<FONT color="green">539</FONT>                msg.append(Arrays.deepToString(params));<a name="line.539"></a>
<FONT color="green">540</FONT>            }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>            SQLException e = new SQLException(msg.toString(), cause.getSQLState(),<a name="line.542"></a>
<FONT color="green">543</FONT>                    cause.getErrorCode());<a name="line.543"></a>
<FONT color="green">544</FONT>            e.setNextException(cause);<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>            throw e;<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>        /**<a name="line.549"></a>
<FONT color="green">550</FONT>         * Execute an SQL INSERT, UPDATE, or DELETE query without replacement<a name="line.550"></a>
<FONT color="green">551</FONT>         * parameters.<a name="line.551"></a>
<FONT color="green">552</FONT>         * <a name="line.552"></a>
<FONT color="green">553</FONT>         * @param conn The connection to use to run the query.<a name="line.553"></a>
<FONT color="green">554</FONT>         * @param sql The SQL to execute.<a name="line.554"></a>
<FONT color="green">555</FONT>         * @return The number of rows updated.<a name="line.555"></a>
<FONT color="green">556</FONT>         * @throws SQLException if a database access error occurs<a name="line.556"></a>
<FONT color="green">557</FONT>         */<a name="line.557"></a>
<FONT color="green">558</FONT>        public int update(Connection conn, String sql) throws SQLException {<a name="line.558"></a>
<FONT color="green">559</FONT>            return this.update(conn, sql, (Object[]) null);<a name="line.559"></a>
<FONT color="green">560</FONT>        }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>        /**<a name="line.562"></a>
<FONT color="green">563</FONT>         * Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement<a name="line.563"></a>
<FONT color="green">564</FONT>         * parameter.<a name="line.564"></a>
<FONT color="green">565</FONT>         * <a name="line.565"></a>
<FONT color="green">566</FONT>         * @param conn The connection to use to run the query.<a name="line.566"></a>
<FONT color="green">567</FONT>         * @param sql The SQL to execute.<a name="line.567"></a>
<FONT color="green">568</FONT>         * @param param The replacement parameter.<a name="line.568"></a>
<FONT color="green">569</FONT>         * @return The number of rows updated.<a name="line.569"></a>
<FONT color="green">570</FONT>         * @throws SQLException if a database access error occurs<a name="line.570"></a>
<FONT color="green">571</FONT>         */<a name="line.571"></a>
<FONT color="green">572</FONT>        public int update(Connection conn, String sql, Object param)<a name="line.572"></a>
<FONT color="green">573</FONT>            throws SQLException {<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>            return this.update(conn, sql, new Object[] { param });<a name="line.575"></a>
<FONT color="green">576</FONT>        }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>        /**<a name="line.578"></a>
<FONT color="green">579</FONT>         * Execute an SQL INSERT, UPDATE, or DELETE query.<a name="line.579"></a>
<FONT color="green">580</FONT>         * <a name="line.580"></a>
<FONT color="green">581</FONT>         * @param conn The connection to use to run the query.<a name="line.581"></a>
<FONT color="green">582</FONT>         * @param sql The SQL to execute.<a name="line.582"></a>
<FONT color="green">583</FONT>         * @param params The query replacement parameters.<a name="line.583"></a>
<FONT color="green">584</FONT>         * @return The number of rows updated.<a name="line.584"></a>
<FONT color="green">585</FONT>         * @throws SQLException if a database access error occurs<a name="line.585"></a>
<FONT color="green">586</FONT>         */<a name="line.586"></a>
<FONT color="green">587</FONT>        public int update(Connection conn, String sql, Object... params)<a name="line.587"></a>
<FONT color="green">588</FONT>            throws SQLException {<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>            PreparedStatement stmt = null;<a name="line.590"></a>
<FONT color="green">591</FONT>            int rows = 0;<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>            try {<a name="line.593"></a>
<FONT color="green">594</FONT>                stmt = this.prepareStatement(conn, sql);<a name="line.594"></a>
<FONT color="green">595</FONT>                this.fillStatement(stmt, params);<a name="line.595"></a>
<FONT color="green">596</FONT>                rows = stmt.executeUpdate();<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>            } catch (SQLException e) {<a name="line.598"></a>
<FONT color="green">599</FONT>                this.rethrow(e, sql, params);<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>            } finally {<a name="line.601"></a>
<FONT color="green">602</FONT>                close(stmt);<a name="line.602"></a>
<FONT color="green">603</FONT>            }<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>            return rows;<a name="line.605"></a>
<FONT color="green">606</FONT>        }<a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>        /**<a name="line.608"></a>
<FONT color="green">609</FONT>         * Executes the given INSERT, UPDATE, or DELETE SQL statement without<a name="line.609"></a>
<FONT color="green">610</FONT>         * any replacement parameters. The &lt;code&gt;Connection&lt;/code&gt; is retrieved <a name="line.610"></a>
<FONT color="green">611</FONT>         * from the &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.  This <a name="line.611"></a>
<FONT color="green">612</FONT>         * &lt;code&gt;Connection&lt;/code&gt; must be in auto-commit mode or the update will <a name="line.612"></a>
<FONT color="green">613</FONT>         * not be saved. <a name="line.613"></a>
<FONT color="green">614</FONT>         * <a name="line.614"></a>
<FONT color="green">615</FONT>         * @param sql The SQL statement to execute.<a name="line.615"></a>
<FONT color="green">616</FONT>         * @throws SQLException if a database access error occurs<a name="line.616"></a>
<FONT color="green">617</FONT>         * @return The number of rows updated.<a name="line.617"></a>
<FONT color="green">618</FONT>         */<a name="line.618"></a>
<FONT color="green">619</FONT>        public int update(String sql) throws SQLException {<a name="line.619"></a>
<FONT color="green">620</FONT>            return this.update(sql, (Object[]) null);<a name="line.620"></a>
<FONT color="green">621</FONT>        }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>        /**<a name="line.623"></a>
<FONT color="green">624</FONT>         * Executes the given INSERT, UPDATE, or DELETE SQL statement with<a name="line.624"></a>
<FONT color="green">625</FONT>         * a single replacement parameter.  The &lt;code&gt;Connection&lt;/code&gt; is <a name="line.625"></a>
<FONT color="green">626</FONT>         * retrieved from the &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.626"></a>
<FONT color="green">627</FONT>         * This &lt;code&gt;Connection&lt;/code&gt; must be in auto-commit mode or the <a name="line.627"></a>
<FONT color="green">628</FONT>         * update will not be saved. <a name="line.628"></a>
<FONT color="green">629</FONT>         * <a name="line.629"></a>
<FONT color="green">630</FONT>         * @param sql The SQL statement to execute.<a name="line.630"></a>
<FONT color="green">631</FONT>         * @param param The replacement parameter.<a name="line.631"></a>
<FONT color="green">632</FONT>         * @throws SQLException if a database access error occurs<a name="line.632"></a>
<FONT color="green">633</FONT>         * @return The number of rows updated.<a name="line.633"></a>
<FONT color="green">634</FONT>         */<a name="line.634"></a>
<FONT color="green">635</FONT>        public int update(String sql, Object param) throws SQLException {<a name="line.635"></a>
<FONT color="green">636</FONT>            return this.update(sql, new Object[] { param });<a name="line.636"></a>
<FONT color="green">637</FONT>        }<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>        /**<a name="line.639"></a>
<FONT color="green">640</FONT>         * Executes the given INSERT, UPDATE, or DELETE SQL statement.  The <a name="line.640"></a>
<FONT color="green">641</FONT>         * &lt;code&gt;Connection&lt;/code&gt; is retrieved from the &lt;code&gt;DataSource&lt;/code&gt; <a name="line.641"></a>
<FONT color="green">642</FONT>         * set in the constructor.  This &lt;code&gt;Connection&lt;/code&gt; must be in <a name="line.642"></a>
<FONT color="green">643</FONT>         * auto-commit mode or the update will not be saved. <a name="line.643"></a>
<FONT color="green">644</FONT>         * <a name="line.644"></a>
<FONT color="green">645</FONT>         * @param sql The SQL statement to execute.<a name="line.645"></a>
<FONT color="green">646</FONT>         * @param params Initializes the PreparedStatement's IN (i.e. '?') <a name="line.646"></a>
<FONT color="green">647</FONT>         * parameters.<a name="line.647"></a>
<FONT color="green">648</FONT>         * @throws SQLException if a database access error occurs<a name="line.648"></a>
<FONT color="green">649</FONT>         * @return The number of rows updated.<a name="line.649"></a>
<FONT color="green">650</FONT>         */<a name="line.650"></a>
<FONT color="green">651</FONT>        public int update(String sql, Object... params) throws SQLException {<a name="line.651"></a>
<FONT color="green">652</FONT>            Connection conn = this.prepareConnection();<a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>            try {<a name="line.654"></a>
<FONT color="green">655</FONT>                return this.update(conn, sql, params);<a name="line.655"></a>
<FONT color="green">656</FONT>            } finally {<a name="line.656"></a>
<FONT color="green">657</FONT>                close(conn);<a name="line.657"></a>
<FONT color="green">658</FONT>            }<a name="line.658"></a>
<FONT color="green">659</FONT>        }<a name="line.659"></a>
<FONT color="green">660</FONT>        <a name="line.660"></a>
<FONT color="green">661</FONT>        /**<a name="line.661"></a>
<FONT color="green">662</FONT>         * Wrap the &lt;code&gt;ResultSet&lt;/code&gt; in a decorator before processing it.<a name="line.662"></a>
<FONT color="green">663</FONT>         * This implementation returns the &lt;code&gt;ResultSet&lt;/code&gt; it is given<a name="line.663"></a>
<FONT color="green">664</FONT>         * without any decoration.<a name="line.664"></a>
<FONT color="green">665</FONT>         *<a name="line.665"></a>
<FONT color="green">666</FONT>         * &lt;p&gt;<a name="line.666"></a>
<FONT color="green">667</FONT>         * Often, the implementation of this method can be done in an anonymous <a name="line.667"></a>
<FONT color="green">668</FONT>         * inner class like this:<a name="line.668"></a>
<FONT color="green">669</FONT>         * &lt;/p&gt;<a name="line.669"></a>
<FONT color="green">670</FONT>         * &lt;pre&gt; <a name="line.670"></a>
<FONT color="green">671</FONT>         * QueryRunner run = new QueryRunner() {<a name="line.671"></a>
<FONT color="green">672</FONT>         *     protected ResultSet wrap(ResultSet rs) {<a name="line.672"></a>
<FONT color="green">673</FONT>         *         return StringTrimmedResultSet.wrap(rs);<a name="line.673"></a>
<FONT color="green">674</FONT>         *     }<a name="line.674"></a>
<FONT color="green">675</FONT>         * };<a name="line.675"></a>
<FONT color="green">676</FONT>         * &lt;/pre&gt;<a name="line.676"></a>
<FONT color="green">677</FONT>         * <a name="line.677"></a>
<FONT color="green">678</FONT>         * @param rs The &lt;code&gt;ResultSet&lt;/code&gt; to decorate; never <a name="line.678"></a>
<FONT color="green">679</FONT>         * &lt;code&gt;null&lt;/code&gt;.<a name="line.679"></a>
<FONT color="green">680</FONT>         * @return The &lt;code&gt;ResultSet&lt;/code&gt; wrapped in some decorator. <a name="line.680"></a>
<FONT color="green">681</FONT>         */<a name="line.681"></a>
<FONT color="green">682</FONT>        protected ResultSet wrap(ResultSet rs) {<a name="line.682"></a>
<FONT color="green">683</FONT>            return rs;<a name="line.683"></a>
<FONT color="green">684</FONT>        }<a name="line.684"></a>
<FONT color="green">685</FONT>        <a name="line.685"></a>
<FONT color="green">686</FONT>        /**<a name="line.686"></a>
<FONT color="green">687</FONT>         * Close a &lt;code&gt;Connection&lt;/code&gt;.  This implementation avoids closing if <a name="line.687"></a>
<FONT color="green">688</FONT>         * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions.  Subclasses<a name="line.688"></a>
<FONT color="green">689</FONT>         * can override to provide special handling like logging.<a name="line.689"></a>
<FONT color="green">690</FONT>         * @param conn Connection to close<a name="line.690"></a>
<FONT color="green">691</FONT>         * @throws SQLException if a database access error occurs<a name="line.691"></a>
<FONT color="green">692</FONT>         * @since DbUtils 1.1<a name="line.692"></a>
<FONT color="green">693</FONT>         */<a name="line.693"></a>
<FONT color="green">694</FONT>        protected void close(Connection conn) throws SQLException {<a name="line.694"></a>
<FONT color="green">695</FONT>            DbUtils.close(conn);<a name="line.695"></a>
<FONT color="green">696</FONT>        }<a name="line.696"></a>
<FONT color="green">697</FONT>        <a name="line.697"></a>
<FONT color="green">698</FONT>        /**<a name="line.698"></a>
<FONT color="green">699</FONT>         * Close a &lt;code&gt;Statement&lt;/code&gt;.  This implementation avoids closing if <a name="line.699"></a>
<FONT color="green">700</FONT>         * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions.  Subclasses<a name="line.700"></a>
<FONT color="green">701</FONT>         * can override to provide special handling like logging.<a name="line.701"></a>
<FONT color="green">702</FONT>         * @param stmt Statement to close<a name="line.702"></a>
<FONT color="green">703</FONT>         * @throws SQLException if a database access error occurs<a name="line.703"></a>
<FONT color="green">704</FONT>         * @since DbUtils 1.1<a name="line.704"></a>
<FONT color="green">705</FONT>         */<a name="line.705"></a>
<FONT color="green">706</FONT>        protected void close(Statement stmt) throws SQLException {<a name="line.706"></a>
<FONT color="green">707</FONT>            DbUtils.close(stmt);<a name="line.707"></a>
<FONT color="green">708</FONT>        }<a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>        /**<a name="line.710"></a>
<FONT color="green">711</FONT>         * Close a &lt;code&gt;ResultSet&lt;/code&gt;.  This implementation avoids closing if <a name="line.711"></a>
<FONT color="green">712</FONT>         * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions.  Subclasses<a name="line.712"></a>
<FONT color="green">713</FONT>         * can override to provide special handling like logging.<a name="line.713"></a>
<FONT color="green">714</FONT>         * @param rs ResultSet to close<a name="line.714"></a>
<FONT color="green">715</FONT>         * @throws SQLException if a database access error occurs<a name="line.715"></a>
<FONT color="green">716</FONT>         * @since DbUtils 1.1<a name="line.716"></a>
<FONT color="green">717</FONT>         */<a name="line.717"></a>
<FONT color="green">718</FONT>        protected void close(ResultSet rs) throws SQLException {<a name="line.718"></a>
<FONT color="green">719</FONT>            DbUtils.close(rs);<a name="line.719"></a>
<FONT color="green">720</FONT>        }<a name="line.720"></a>
<FONT color="green">721</FONT>    <a name="line.721"></a>
<FONT color="green">722</FONT>    }<a name="line.722"></a>




























































</PRE>
</BODY>
</HTML>
