<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils.handlers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.sql.ResultSet;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.SQLException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;code&gt;ResultSetHandler&lt;/code&gt; implementation that converts one<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;code&gt;ResultSet&lt;/code&gt; column into a &lt;code&gt;List&lt;/code&gt; of<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;code&gt;Object&lt;/code&gt;s. This class is thread safe.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @see org.apache.commons.dbutils.ResultSetHandler<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since DbUtils 1.1<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class ColumnListHandler extends AbstractListHandler&lt;Object&gt; {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * The column number to retrieve.<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private final int columnIndex;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * The column name to retrieve.  Either columnName or columnIndex<a name="line.38"></a>
<FONT color="green">039</FONT>         * will be used but never both.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private final String columnName;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** <a name="line.43"></a>
<FONT color="green">044</FONT>         * Creates a new instance of ColumnListHandler.  The first column of each<a name="line.44"></a>
<FONT color="green">045</FONT>         * row will be returned from &lt;code&gt;handle()&lt;/code&gt;.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public ColumnListHandler() {<a name="line.47"></a>
<FONT color="green">048</FONT>            this(1, null);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** <a name="line.51"></a>
<FONT color="green">052</FONT>         * Creates a new instance of ColumnListHandler.<a name="line.52"></a>
<FONT color="green">053</FONT>         * <a name="line.53"></a>
<FONT color="green">054</FONT>         * @param columnIndex The index of the column to retrieve from the <a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public ColumnListHandler(int columnIndex) {<a name="line.57"></a>
<FONT color="green">058</FONT>            this(columnIndex, null);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** <a name="line.61"></a>
<FONT color="green">062</FONT>         * Creates a new instance of ColumnListHandler.<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param columnName The name of the column to retrieve from the <a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public ColumnListHandler(String columnName) {<a name="line.67"></a>
<FONT color="green">068</FONT>            this(1, columnName);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** Private Helper<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param columnIndex The index of the column to retrieve from the <a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param columnName The name of the column to retrieve from the <a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        private ColumnListHandler(int columnIndex, String columnName) {<a name="line.77"></a>
<FONT color="green">078</FONT>            super();<a name="line.78"></a>
<FONT color="green">079</FONT>            this.columnIndex = columnIndex;<a name="line.79"></a>
<FONT color="green">080</FONT>            this.columnName = columnName;        <a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Returns one &lt;code&gt;ResultSet&lt;/code&gt; column value as &lt;code&gt;Object&lt;/code&gt;.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param rs &lt;code&gt;ResultSet&lt;/code&gt; to process.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @return &lt;code&gt;Object&lt;/code&gt;, never &lt;code&gt;null&lt;/code&gt;.<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws SQLException if a database access error occurs<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @see org.apache.commons.dbutils.handlers.AbstractListHandler#handle(ResultSet)<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>       protected Object handleRow(ResultSet rs) throws SQLException {<a name="line.92"></a>
<FONT color="green">093</FONT>            if (this.columnName == null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                return rs.getObject(this.columnIndex);<a name="line.94"></a>
<FONT color="green">095</FONT>            } else {<a name="line.95"></a>
<FONT color="green">096</FONT>                return rs.getObject(this.columnName);<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>       }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
