<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils.handlers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.sql.ResultSet;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.SQLException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.dbutils.RowProcessor;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;code&gt;ResultSetHandler&lt;/code&gt; implementation that returns a Map of Maps.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;code&gt;ResultSet&lt;/code&gt; rows are converted into Maps which are then stored<a name="line.28"></a>
<FONT color="green">029</FONT>     * in a Map under the given key.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * If you had a Person table with a primary key column called ID, you could <a name="line.32"></a>
<FONT color="green">033</FONT>     * retrieve rows from the table like this:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * ResultSetHandler h = new KeyedHandler("id");<a name="line.35"></a>
<FONT color="green">036</FONT>     * Map found = (Map) queryRunner.query("select id, name, age from person", h);<a name="line.36"></a>
<FONT color="green">037</FONT>     * Map jane = (Map) found.get(new Long(1)); // jane's id is 1<a name="line.37"></a>
<FONT color="green">038</FONT>     * String janesName = (String) jane.get("name");<a name="line.38"></a>
<FONT color="green">039</FONT>     * Integer janesAge = (Integer) jane.get("age");<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Note that the "id" passed to KeyedHandler and "name" and "age" passed to the<a name="line.41"></a>
<FONT color="green">042</FONT>     * returned Map's get() method can be in any case.  The data types returned for<a name="line.42"></a>
<FONT color="green">043</FONT>     * name and age are dependent upon how your JDBC driver converts SQL column <a name="line.43"></a>
<FONT color="green">044</FONT>     * types from the Person table into Java types.  <a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;This class is thread safe.&lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * <a name="line.47"></a>
<FONT color="green">048</FONT>     * @see org.apache.commons.dbutils.ResultSetHandler<a name="line.48"></a>
<FONT color="green">049</FONT>     * @since DbUtils 1.1<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class KeyedHandler extends AbstractKeyedHandler&lt;Object, Map&lt;String,Object&gt;&gt; {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * The RowProcessor implementation to use when converting rows<a name="line.54"></a>
<FONT color="green">055</FONT>         * into Objects.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        protected final RowProcessor convert;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * The column index to retrieve key values from.  Defaults to 1.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        protected final int columnIndex;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * The column name to retrieve key values from.  Either columnName or <a name="line.65"></a>
<FONT color="green">066</FONT>         * columnIndex will be used but never both.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected final String columnName;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** <a name="line.70"></a>
<FONT color="green">071</FONT>         * Creates a new instance of KeyedHandler.  The value of the first column <a name="line.71"></a>
<FONT color="green">072</FONT>         * of each row will be a key in the Map.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public KeyedHandler() {<a name="line.74"></a>
<FONT color="green">075</FONT>            this(ArrayHandler.ROW_PROCESSOR, 1, null);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Creates a new instance of KeyedHandler.  The value of the first column <a name="line.79"></a>
<FONT color="green">080</FONT>         * of each row will be a key in the Map.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param convert The &lt;code&gt;RowProcessor&lt;/code&gt; implementation<a name="line.82"></a>
<FONT color="green">083</FONT>         * to use when converting rows into Maps<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public KeyedHandler(RowProcessor convert) {<a name="line.85"></a>
<FONT color="green">086</FONT>            this(convert, 1, null);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** <a name="line.89"></a>
<FONT color="green">090</FONT>         * Creates a new instance of KeyedHandler.<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * @param columnIndex The values to use as keys in the Map are <a name="line.92"></a>
<FONT color="green">093</FONT>         * retrieved from the column at this index.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public KeyedHandler(int columnIndex) {<a name="line.95"></a>
<FONT color="green">096</FONT>            this(ArrayHandler.ROW_PROCESSOR, columnIndex, null);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** <a name="line.99"></a>
<FONT color="green">100</FONT>         * Creates a new instance of KeyedHandler.<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @param columnName The values to use as keys in the Map are <a name="line.102"></a>
<FONT color="green">103</FONT>         * retrieved from the column with this name.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public KeyedHandler(String columnName) {<a name="line.105"></a>
<FONT color="green">106</FONT>            this(ArrayHandler.ROW_PROCESSOR, 1, columnName);<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Private Helper <a name="line.109"></a>
<FONT color="green">110</FONT>         * @param convert The &lt;code&gt;RowProcessor&lt;/code&gt; implementation<a name="line.110"></a>
<FONT color="green">111</FONT>         * to use when converting rows into Maps<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param columnIndex The values to use as keys in the Map are <a name="line.112"></a>
<FONT color="green">113</FONT>         * retrieved from the column at this index.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param columnName The values to use as keys in the Map are <a name="line.114"></a>
<FONT color="green">115</FONT>         * retrieved from the column with this name. <a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        private KeyedHandler(RowProcessor convert, int columnIndex,<a name="line.117"></a>
<FONT color="green">118</FONT>                String columnName) {<a name="line.118"></a>
<FONT color="green">119</FONT>            super();<a name="line.119"></a>
<FONT color="green">120</FONT>            this.convert = convert;<a name="line.120"></a>
<FONT color="green">121</FONT>            this.columnIndex = columnIndex;<a name="line.121"></a>
<FONT color="green">122</FONT>            this.columnName = columnName;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * This factory method is called by &lt;code&gt;handle()&lt;/code&gt; to retrieve the<a name="line.125"></a>
<FONT color="green">126</FONT>         * key value from the current &lt;code&gt;ResultSet&lt;/code&gt; row.  This <a name="line.126"></a>
<FONT color="green">127</FONT>         * implementation returns &lt;code&gt;ResultSet.getObject()&lt;/code&gt; for the <a name="line.127"></a>
<FONT color="green">128</FONT>         * configured key column name or index. <a name="line.128"></a>
<FONT color="green">129</FONT>         * @param rs ResultSet to create a key from<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return Object from the configured key column name/index<a name="line.130"></a>
<FONT color="green">131</FONT>         * @throws SQLException if a database access error occurs<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        @Override<a name="line.133"></a>
<FONT color="green">134</FONT>        protected Object createKey(ResultSet rs) throws SQLException {<a name="line.134"></a>
<FONT color="green">135</FONT>            return (columnName == null) ? rs.getObject(columnIndex) : rs<a name="line.135"></a>
<FONT color="green">136</FONT>                    .getObject(columnName);<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * This factory method is called by &lt;code&gt;handle()&lt;/code&gt; to store the<a name="line.140"></a>
<FONT color="green">141</FONT>         * current &lt;code&gt;ResultSet&lt;/code&gt; row in some object. This <a name="line.141"></a>
<FONT color="green">142</FONT>         * implementation returns a &lt;code&gt;Map&lt;/code&gt; with case insensitive column<a name="line.142"></a>
<FONT color="green">143</FONT>         * names as keys.  Calls to &lt;code&gt;map.get("COL")&lt;/code&gt; and <a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;code&gt;map.get("col")&lt;/code&gt; return the same value.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param rs ResultSet to create a row from<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return Object typed Map containing column names to values<a name="line.146"></a>
<FONT color="green">147</FONT>         * @throws SQLException if a database access error occurs<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        @Override<a name="line.149"></a>
<FONT color="green">150</FONT>        protected Map&lt;String,Object&gt; createRow(ResultSet rs) throws SQLException {<a name="line.150"></a>
<FONT color="green">151</FONT>            return this.convert.toMap(rs);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    }<a name="line.154"></a>




























































</PRE>
</BODY>
</HTML>
